${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                   //
//        __  ______  ______  ______  __  __  ______  ______      //
//       /\ \/\  __ \/\  __ \/\  ___\/\ \/\ \/\  == \/\  ___\     //
//      _\_\ \ \ \/\ \ \ \/\ \ \___  \ \ \_\ \ \  __<\ \  __\     //
//     /\_____\ \_____\ \_____\/\_____\ \_____\ \_\ \_\ \_____\   //
//     \/_____/\/_____/\/_____/\/_____/\/_____/\/_/ /_/\/_____/   //
////////////////////////////////////////////////////////////////////